# PortailRH

./: PortailRH.sln
PortailRH.Web/: PortailRH.Web.csproj  Program.cs  appsettings.json
PortailRH.Web/Classes/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs  SessionExtensions.cs
PortailRH.Web/Controllers/: AbsenceController.cs  AnnonceController.cs  CongeController.cs  DashboardController.cs  DemandeDocumentController.cs  EmpAbsenceController.cs  EmpAnnonceController.cs  EmpCongeController.cs  EmpDemandeDocumentController.cs  EmpPresenceController.cs  EmpSettingController.cs  EmployeController.cs  HomeController.cs  PaiementController.cs  PresenceController.cs  RecrutementController.cs
PortailRH.Web/Controllers/Administrateur/: AbsenceController.cs  AnnonceController.cs  CongeController.cs  DemandeDocumentController.cs  EmployeController.cs  HomeController.cs  PaiementController.cs  PresenceController.cs  RecrutementController.cs
PortailRH.Web/Models/: ErrorViewModel.cs
PortailRH.Web/Properties/: launchSettings.json
PortailRH.Web/Views/: _ViewImports.cshtml
PortailRH.Web/Views/Absence/: Index.cshtml  _DetailsAbsence.cshtml
PortailRH.Web/Views/Annonce/: Index.cshtml
PortailRH.Web/Views/Conge/: DemandesConges.cshtml  Index.cshtml  TousLesConges.cshtml
PortailRH.Web/Views/Dashboard/: Index.cshtml
PortailRH.Web/Views/DemandeDocument/: Index.cshtml  _DetailsDemande.cshtml
PortailRH.Web/Views/EmpAbsence/: Index.cshtml  _DetailsAbsence.cshtml  _EditAbsence.cshtml
PortailRH.Web/Views/EmpAnnonce/: Index.cshtml
PortailRH.Web/Views/EmpConge/: Index.cshtml  _DetailsConge.cshtml  _EditConge.cshtml
(+149 files in other folders)
